chart/values.yaml (before)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/krateoplatformops/api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

#imagePullSecrets:
#  - name: cr-token

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  create: true
  type: ClusterIP
  http:
    port: 80
    targetPort: 8080
  ssh:
    enabled: false
  # port: 29418
  #   rsaKey: |-
  #     -----BEGIN RSA PRIVATE KEY-----
  #     -----END RSA PRIVATE KEY-----

podContainerPorts:
  - name: http
    containerPort: 8080
    protocol: TCP

# put your env variables here
podEnvFrom:
  - configMapRef:
      name: api-cookie-config
  - configMapRef:
      name: krateo-uri-config

api:
  cookie:
    secret: "krateoplatformops-api-cookie"
    name: "krateoplatformops"
    path: "/"
    domain: "krateo.site"
    secure: "true"
    httpOnly: "true"
    sameSite: "Strict"
    maxAge: "2592000"
    signed: "true"

podEnv:
  - name: LOG_LEVEL
    value: info
  - name: APP_URI
    value: "https://app.krateo.site"
  - name: "COOKIE_SECRET"
    valueFrom:
      secretKeyRef:
        name: api-cookie-secret
        key: COOKIE_SECRET

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: kong
  host: api.krateo.site
  tls:
    enabled: false
    secret:
      create: true
      # `name` will only be used, if `create` is set to false to bind an
      # existing secret. Otherwise the name will be automatically generated to
      # avoid conflicts between multiple chart installations.
      name:
    # `cert`and `key` will only be used, if the secret will be created by
    # this chart.
    cert: |-
      -----BEGIN CERTIFICATE-----

      -----END CERTIFICATE-----
    key: |-
      -----BEGIN RSA PRIVATE KEY-----

      -----END RSA PRIVATE KEY-----

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    memory: "128Mi"
    cpu: "50m"
  limits:
    # you can monitor memory usage using "kubectl -n krateo top pods"
    memory: "256Mi"
    cpu: "100m"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

chart/values.yaml (after)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cookie:
  secret: "krateoplatformops-api-cookie"
  name: "krateoplatformops"
  path: "/"
  domain: "krateo.site"
  secure: "true"
  httpOnly: "true"
  sameSite: "Strict"
  maxAge: "2592000"
  signed: "true"

replicaCount: 1

image:
  repository: ghcr.io/krateoplatformops/api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

#imagePullSecrets:
#  - name: cr-token

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  create: true
  type: ClusterIP
  http:
    port: 80
    targetPort: 8080
  ssh:
    enabled: false
  # port: 29418
  #   rsaKey: |-
  #     -----BEGIN RSA PRIVATE KEY-----
  #     -----END RSA PRIVATE KEY-----

podContainerPorts:
  - name: http
    containerPort: 8080
    protocol: TCP

# put your env variables here
podEnvFrom:
  - configMapRef:
      name: api-cookie-config
  - configMapRef:
      name: krateo-uri-config

podEnv:
  - name: LOG_LEVEL
    value: info
  - name: APP_URI
    value: "https://app.krateo.site"
  - name: "COOKIE_SECRET"
    valueFrom:
      secretKeyRef:
        name: api-cookie-secret
        key: COOKIE_SECRET

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: kong
  host: api.krateo.site
  tls:
    enabled: false
    secret:
      create: true
      # `name` will only be used, if `create` is set to false to bind an
      # existing secret. Otherwise the name will be automatically generated to
      # avoid conflicts between multiple chart installations.
      name:
    # `cert`and `key` will only be used, if the secret will be created by
    # this chart.
    cert: |-
      -----BEGIN CERTIFICATE-----

      -----END CERTIFICATE-----
    key: |-
      -----BEGIN RSA PRIVATE KEY-----

      -----END RSA PRIVATE KEY-----

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    memory: "128Mi"
    cpu: "50m"
  limits:
    # you can monitor memory usage using "kubectl -n krateo top pods"
    memory: "256Mi"
    cpu: "100m"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

chart/values.yaml (diff)
@@ -1,6 +1,17 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
+cookie:
+  secret: "krateoplatformops-api-cookie"
+  name: "krateoplatformops"
+  path: "/"
+  domain: "krateo.site"
+  secure: "true"
+  httpOnly: "true"
+  sameSite: "Strict"
+  maxAge: "2592000"
+  signed: "true"
+
 replicaCount: 1
 
 image:
@@ -63,18 +74,6 @@ podEnvFrom:
       name: api-cookie-config
   - configMapRef:
       name: krateo-uri-config
-
-api:
-  cookie:
-    secret: "krateoplatformops-api-cookie"
-    name: "krateoplatformops"
-    path: "/"
-    domain: "krateo.site"
-    secure: "true"
-    httpOnly: "true"
-    sameSite: "Strict"
-    maxAge: "2592000"
-    signed: "true"
 
 podEnv:
   - name: LOG_LEVEL
